<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stephie's Quiz</title>
    <link rel="stylesheet" href="quizstyle.css">
</head>
<body>
    <h1>Take the Portfolio Quiz</h1>
    <h3>What  have you learnt about Stephie?</h3>
    <form id="quizForm" action="https://formspree.io/f/xpwdwkzj" method="POST">
        <div id="quiz"></div>
        <button id="submit">Submit Quiz</button>
        <div id="results"></div>
        <input type="hidden" name="score" id="score">
        <input type="hidden" name="quizResults" id="quizResults">
    </form>
    <div id="results"></div>
<script src="quiz.js"></script>
</body>
</html>
